# PokeClic_CleanArchteture

app/: build.gradle
app/src/androidTest/java/com/example/felipefrazao/pokeclic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felipefrazao/pokeclic/data/commons/: AppUtils.kt
app/src/main/java/com/example/felipefrazao/pokeclic/data/entity/: AbilityEntity.kt  AttacksEntity.kt  CardDaoEntity.kt  CardEntity.kt  SetDaoEntity.kt  SetEntity.kt  WeaknessesEntity.kt
app/src/main/java/com/example/felipefrazao/pokeclic/data/executor/: JobExecutor.kt
app/src/main/java/com/example/felipefrazao/pokeclic/data/repository/: CardRepositoryImpl.kt  SetRepositoryImpl.kt
app/src/main/java/com/example/felipefrazao/pokeclic/domain/exception/: NetworkException.kt  ServerException.kt
app/src/main/java/com/example/felipefrazao/pokeclic/domain/model/: Ability.kt  Attacks.kt  Card.kt  CardDao.kt  Set.kt  SetDao.kt  Weaknesses.kt
app/src/main/java/com/example/felipefrazao/pokeclic/domain/repository/: CardRepository.kt  SetRepository.kt
app/src/main/java/com/example/felipefrazao/pokeclic/domain/shared/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/example/felipefrazao/pokeclic/domain/usecase/: GetCard.kt  ListCards.kt  ListSet.kt  UseCaseObservable.kt
app/src/main/java/com/example/felipefrazao/pokeclic/presenter/: Ciclic.kt
app/src/main/java/com/example/felipefrazao/pokeclic/presenter/di/: AppLifecycleCallbacks.kt  AppModule.kt  AutoInjector.kt  DebugAppLifecycleCallbacks.kt
app/src/main/java/com/example/felipefrazao/pokeclic/presenter/getCard/: CardActivity.kt  GetCard.kt  GetCardPresenterImpl.kt
app/src/main/java/com/example/felipefrazao/pokeclic/presenter/intefaces/: BasePresenter.kt  BaseView.kt  LoadableResolution.kt
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/layout/: activity_card.xml  activity_list_cards.xml  activity_list_sets.xml  activity_splash_screen.xml  fragment_pokemon.xml  img_retreat.xml  iten_card.xml  iten_set.xml  menu.xml  progress_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/felipefrazao/pokeclic/: ExampleUnitTest.kt
(+29 files in other folders)
